.page4 {
  width: 100%;
  display: flex;
  box-sizing: content-box;

  .dev-label {
    // flex: 1;
    width: 4rem;
    // background: #2f3760;
    // box-shadow: 4px 4px 10px rgba(black, 0.7);
    height: 50vh;
    display: grid;
    place-items: flex-end flex-start;
    padding: 1rem;
    z-index: 12;
    font-family: "Poppins", sans-serif;

    // color: #2f3760;
    font-size: 2rem;
    // margin: auto;
    line-height: 40px;
    font-weight: 700;
    //  font-family: "Poppins", sans-serif;
    writing-mode: vertical-rl;
    transform: rotate(180deg);

    h2 {
      margin: 0px;
    }
  }
  .dev-cards {
    display: flex;
    justify-content: flex-end;
    overflow-x: auto;
    box-sizing: border-box;
    padding: 2rem;
    width: calc(100vw - 15rem);
    z-index: 12;
    position: relative;
    &::-webkit-scrollbar-track {
      border: none;
      background: transparent;
      box-shadow: none;
    }
    &::-webkit-scrollbar {
      width: 0px; /* Remove scrollbar space */
      background: transparent; /* Optional: just make scrollbar invisible */
    }
    /* Optional: show position indicator in red */
    &::-webkit-scrollbar-thumb {
      background: transparent;
      box-shadow: none;
    }
    .dev-card {
      font-family: "Poppins", sans-serif;
      box-sizing: content-box;
      flex-direction: column;
      color: white;
      background: #2f3760;
      // padding: 2rem;
      margin-left: 6px;
      box-shadow: 4px 4px 12px 2px rgba(black, 0.7);
      max-width: 20rem;
      transition: 0.15s;
      --distance: -4rem;
      display: grid;
      border-radius: 0 20px 0 0;
      min-width: 15rem;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 10fr;
      .card-division {
        grid-row: 1/3;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        background-color: #ebebeb;
        color: #2f3760;
        width: 3rem;
        border-radius: 0 0 0 20px;
        display: flex;
        // color: #2f3760;
        font-size: 3rem;
        // margin: auto;
        line-height: 40px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        // grid-column: 1 1;
        // grid-row: 1 3;
      }
      .card-name {
        grid-row: 2/3;
        display: grid;
        place-items: flex-end flex-start;
      }
      .card-motto {
        grid-row: 1/2;
        display: grid;
        place-items: flex-end flex-start;
      }
      &:not(:first-child) {
        margin-left: var(--distance);
      }
      &:hover {
        transform: translateY(-1rem);
      }
      &:hover ~ .dev-card {
        transform: translateX(calc(var(--distance) * -1));
      }
      &:last-child {
        margin-right: 50px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .page4 {
    overflow-x: auto;
    .dev-label {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      //   width: 60px;
      min-width: unset;
      overflow: unset;
      text-align: center;
      display: flex;
      align-items: center;
    }
    .dev-cards {
      flex: 1;
      display: flex;
      justify-content: unset;

      overflow-x: auto;
      box-sizing: border-box;
      padding: 2rem;
      width: calc(100vw - 15rem);
      z-index: 12;
      position: relative;
    }
  }
}

@media screen and (max-height: 450px) {
  .page4 {
    .dev-label {
      height: 14rem;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      min-width: unset;
      overflow: unset;
      text-align: center;
    }
    .dev-cards {
      flex: 1;
    }
  }
}
